{
  "name": "kernel-notes-blog",
  "version": "1.0.0",
  "private": true,
  "description": "Static IT blog served via Node and containerized with Docker Compose",
  "main": "seo-server.js",
  "scripts": {
    "start": "node seo-server.js",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint .",
    "seo:check": "node scripts/check-seo.js",
    "post:new": "node scripts/new-post.js",
    "post:archive": "node scripts/archive-post.js archive",
    "post:restore": "node scripts/archive-post.js restore",
    "posts:build-history": "node scripts/build-post-history.js",
    "posts:spellcheck": "node scripts/spellcheck-posts.js",
    "posts:spellcheck:fix": "node scripts/spellcheck-posts.js --fix",
    "posts:proofread": "node scripts/proofread-posts.js",
    "posts:proofread:fix": "node scripts/proofread-posts.js --fix",
    "posts:sync-meta": "node scripts/sync-post-metadata.js",
    "posts:validate-meta": "node scripts/validate-post-frontmatter.js",
    "references:check": "node scripts/check-references.js",
    "glossary:sync": "node scripts/sync-glossary.js",
    "glossary:check": "node scripts/sync-glossary.js --check",
    "glossary:suggest": "node scripts/suggest-glossary-terms.js",
    "rag:index": "npm --prefix rag run index --",
    "rag:search": "npm --prefix rag run search --",
    "rag:context": "npm --prefix rag run context --",
    "rag:test": "npm --prefix rag test",
    "rag:test:regression": "npm --prefix rag run test:regression",
    "rag:test:all": "npm --prefix rag run test:all"
  },
  "dependencies": {
    "express": "^5.2.1",
    "gray-matter": "^4.0.3",
    "highlight.js": "^11.12.0",
    "markdown-it": "^15.0.1",
    "markdown-it-abbr": "^2.0.0",
    "markdown-it-container": "^4.0.0",
    "markdown-it-footnote": "^4.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@vitest/coverage-v8": "^4.1.11",
    "eslint": "^10.9.1",
    "supertest": "^7.0.0",
    "vitest": "^4.1.11"
  }
}
