{
  "name": "kernel-notes-semantic-search",
  "version": "0.2.0",
  "private": true,
  "description": "Local DuckDB semantic index and Kernel Grep service",
  "scripts": {
    "index": "node index.js",
    "search": "node search.js",
    "context": "node context.js",
    "serve": "node server.js",
    "test": "node --test tests/*.node.js",
    "test:regression": "node --test regression/search-regression.node.js",
    "test:all": "npm run test && npm run test:regression"
  },
  "dependencies": {
    "@duckdb/node-api": "1.5.5-r.4",
    "@huggingface/transformers": "4.2.0",
    "gray-matter": "4.0.3"
  }
}
